================================================================================
COMPREHENSIVE LOTTERY PREDICTION STUDY
Testing 10 Advanced Strategies to Surpass 72.79% Baseline
================================================================================

Training: 150 series (2980-3129)
Testing: 21 series (3130-3150)

Calculating historical statistics...
  Number frequencies calculated
  Hot numbers: 0
  Cold numbers: 0
  Critical numbers: 0
  Pair frequencies: 300

================================================================================
TESTING ALL STRATEGIES
================================================================================

Testing: Pure Random...

[1/10] Pure Random Selection...
  Generated 4996 unique combinations
  Testing...
  ✅ Best: 71.77% | Avg: 67.80% | Top10 Avg: 71.46%

Testing: Mandel-Style...

[2/10] Mandel-Style Random + ML Variations...
  Generated 3081 unique combinations
  Testing...
  ✅ Best: 72.11% | Avg: 67.92% | Top10 Avg: 71.50%

Testing: Frequency-Weighted...

[3/10] Frequency-Weighted Selection...
  Generated 4999 unique combinations
  Testing...
  ✅ Best: 72.45% | Avg: 67.76% | Top10 Avg: 71.67%

Testing: Pair Affinity...

[4/10] Pair Affinity Optimization...
  Generated 4992 unique combinations
  Testing...
  ✅ Best: 72.11% | Avg: 67.60% | Top10 Avg: 71.36%

Testing: Hot/Cold Balance...

[5/10] Hot/Cold Number Balance...
Traceback (most recent call last):
  File "/home/user/Random/python_ml/comprehensive_study.py", line 518, in <module>
    candidates = strategy_func(count=5000)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Random/python_ml/comprehensive_study.py", line 230, in strategy_5_hot_cold
    num_hot = random.randint(5, min(7, len(self.hot_numbers)))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/random.py", line 362, in randint
    return self.randrange(a, b+1)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/random.py", line 345, in randrange
    raise ValueError("empty range for randrange() (%d, %d, %d)" % (istart, istop, width))
ValueError: empty range for randrange() (5, 1, -4)
