================================================================================
SEGMENTED EXHAUSTIVE MANDEL TEST
================================================================================

Target Series: 3147
Total Combinations: 4,457,400
Segments: 5 (20% each = ~891,480 per segment)
Estimated Time: ~10 minutes total (~2 min per segment)

Loaded 177 series for training

================================================================================
TRAINING MODEL
================================================================================
✅ Trained on 176 series (up to 3146)

================================================================================
SEGMENT 1/5: Combinations 0 to 891,479
================================================================================
Processing 891,480 combinations (~127.4 minutes)


🔍 Scoring combinations...
  🎯 New best: score=330728.85, combo=[1, 2, 3]...[12, 13, 14], time=0.0s
  🎯 New best: score=331583.90, combo=[1, 2, 3]...[12, 13, 15], time=0.0s
  🎯 New best: score=333139.15, combo=[1, 2, 3]...[12, 13, 16], time=0.0s
  🎯 New best: score=333466.00, combo=[1, 2, 3]...[12, 13, 17], time=0.0s
  🎯 New best: score=334008.40, combo=[1, 2, 3]...[12, 13, 18], time=0.0s
  🎯 New best: score=335521.90, combo=[1, 2, 3]...[12, 13, 19], time=0.0s
  🎯 New best: score=336174.36, combo=[1, 2, 3]...[12, 13, 20], time=0.0s
  🎯 New best: score=336206.51, combo=[1, 2, 3]...[12, 13, 22], time=0.0s
  🎯 New best: score=336549.01, combo=[1, 2, 3]...[12, 13, 25], time=0.0s
  🎯 New best: score=336753.31, combo=[1, 2, 3]...[12, 19, 25], time=0.0s
  🎯 New best: score=336926.43, combo=[1, 2, 3]...[12, 22, 25], time=0.0s
  🎯 New best: score=337737.21, combo=[1, 2, 3]...[13, 19, 20], time=0.0s
  🎯 New best: score=338436.56, combo=[1, 2, 3]...[13, 19, 25], time=0.0s
  🎯 New best: score=338642.03, combo=[1, 2, 3]...[13, 20, 25], time=0.0s
  🎯 New best: score=339161.43, combo=[1, 2, 3]...[19, 20, 25], time=0.0s
  🎯 New best: score=339265.86, combo=[1, 2, 3]...[13, 19, 20], time=0.1s
  🎯 New best: score=339524.11, combo=[1, 2, 3]...[13, 19, 23], time=0.1s
  🎯 New best: score=340325.21, combo=[1, 2, 3]...[13, 19, 25], time=0.1s
  🎯 New best: score=340855.68, combo=[1, 2, 3]...[13, 20, 25], time=0.1s
  🎯 New best: score=340906.23, combo=[1, 2, 3]...[13, 23, 25], time=0.1s
  🎯 New best: score=341342.23, combo=[1, 2, 3]...[19, 20, 23], time=0.1s
  🎯 New best: score=342288.33, combo=[1, 2, 3]...[19, 20, 25], time=0.1s
  🎯 New best: score=342415.58, combo=[1, 2, 3]...[19, 23, 25], time=0.1s
  🎯 New best: score=342588.03, combo=[1, 2, 3]...[20, 23, 25], time=0.1s
  🎯 New best: score=342809.43, combo=[1, 2, 3]...[20, 23, 25], time=0.2s
  🎯 New best: score=343228.94, combo=[1, 2, 3]...[20, 23, 25], time=2.1s
  🎯 New best: score=343386.56, combo=[1, 2, 3]...[13, 17, 22], time=4.7s
  🎯 New best: score=344139.31, combo=[1, 2, 3]...[13, 18, 20], time=4.7s
  🎯 New best: score=345510.61, combo=[1, 2, 3]...[13, 19, 20], time=4.7s
  🎯 New best: score=345557.46, combo=[1, 2, 3]...[13, 19, 22], time=4.7s
  🎯 New best: score=345810.96, combo=[1, 2, 3]...[13, 19, 25], time=4.7s
  🎯 New best: score=346135.93, combo=[1, 2, 3]...[13, 20, 22], time=4.7s
  🎯 New best: score=346140.28, combo=[1, 2, 3]...[13, 22, 23], time=4.7s
  🎯 New best: score=346290.08, combo=[1, 2, 3]...[13, 22, 25], time=4.7s
  🎯 New best: score=346700.63, combo=[1, 2, 3]...[19, 20, 21], time=4.8s
  🎯 New best: score=347571.28, combo=[1, 2, 3]...[19, 20, 22], time=4.8s
  🎯 New best: score=348065.28, combo=[1, 2, 3]...[19, 20, 25], time=4.8s
  🎯 New best: score=348127.13, combo=[1, 2, 3]...[19, 22, 25], time=4.8s
  🎯 New best: score=348209.59, combo=[1, 2, 3]...[20, 22, 25], time=4.8s
  🎯 New best: score=348438.99, combo=[1, 2, 3]...[20, 22, 25], time=4.9s
  🎯 New best: score=349029.43, combo=[1, 2, 3]...[19, 20, 22], time=4.9s
  🎯 New best: score=349472.83, combo=[1, 2, 3]...[19, 20, 23], time=4.9s
  🎯 New best: score=350161.43, combo=[1, 2, 3]...[19, 20, 25], time=4.9s
  🎯 New best: score=350178.68, combo=[1, 2, 3]...[19, 23, 25], time=4.9s
  🎯 New best: score=350377.24, combo=[1, 2, 3]...[20, 22, 25], time=4.9s
  🎯 New best: score=350483.58, combo=[1, 2, 3]...[22, 23, 25], time=4.9s
  🎯 New best: score=350705.24, combo=[1, 2, 3]...[20, 21, 25], time=5.0s
  🎯 New best: score=350946.09, combo=[1, 2, 3]...[20, 22, 23], time=5.0s
  🎯 New best: score=351678.89, combo=[1, 2, 3]...[20, 22, 25], time=5.0s
  🎯 New best: score=351986.79, combo=[1, 2, 3]...[20, 23, 25], time=5.0s
  🎯 New best: score=351991.88, combo=[1, 2, 3]...[22, 23, 25], time=5.0s
  🎯 New best: score=352387.39, combo=[1, 2, 3]...[22, 23, 25], time=8.1s
  Progress: 100,000/891,480 (11.2%) - 6890 combos/sec - ETA: 114.9s
  🎯 New best: score=352399.99, combo=[1, 2, 3]...[21, 23, 25], time=17.8s
  🎯 New best: score=353342.44, combo=[1, 2, 3]...[22, 23, 25], time=17.8s
  Progress: 200,000/891,480 (22.4%) - 7004 combos/sec - ETA: 98.7s
  🎯 New best: score=354008.39, combo=[1, 2, 3]...[22, 23, 25], time=30.8s
  Progress: 300,000/891,480 (33.7%) - 6972 combos/sec - ETA: 84.8s
  🎯 New best: score=354091.89, combo=[1, 2, 3]...[22, 23, 25], time=45.2s
  🎯 New best: score=354582.79, combo=[1, 2, 3]...[23, 24, 25], time=45.2s
  Progress: 400,000/891,480 (44.9%) - 6973 combos/sec - ETA: 70.5s
  🎯 New best: score=354707.34, combo=[1, 2, 3]...[21, 23, 25], time=57.4s
  🎯 New best: score=355572.29, combo=[1, 2, 3]...[22, 23, 25], time=57.4s
  🎯 New best: score=355809.34, combo=[1, 2, 3]...[23, 24, 25], time=61.1s
  🎯 New best: score=356077.99, combo=[1, 2, 3]...[22, 23, 25], time=71.5s
  🎯 New best: score=356883.89, combo=[1, 2, 3]...[23, 24, 25], time=71.5s
  Progress: 500,000/891,480 (56.1%) - 6986 combos/sec - ETA: 56.0s
  🎯 New best: score=357158.64, combo=[1, 2, 3]...[23, 24, 25], time=84.7s
  Progress: 600,000/891,480 (67.3%) - 6992 combos/sec - ETA: 41.7s
  🎯 New best: score=357581.14, combo=[1, 2, 3]...[23, 24, 25], time=97.1s
  Progress: 700,000/891,480 (78.5%) - 7002 combos/sec - ETA: 27.3s
  Progress: 800,000/891,480 (89.7%) - 7006 combos/sec - ETA: 13.1s

================================================================================
SEGMENT 1 COMPLETE
================================================================================
Scored: 891,480 combinations
Time: 127.0 seconds (2.12 minutes)
Rate: 7021 combinations/second

Best in segment: [1, 2, 3, 8, 9, 10, 13, 19, 20, 21, 22, 23, 24, 25]
Score: 357581.1429
================================================================================

💾 Segment 1 results saved to: /home/user/Random/python_ml/exhaustive_segment_1_results.json

================================================================================
SEGMENT 2/5: Combinations 891,480 to 1,782,959
================================================================================
Processing 891,480 combinations (~127.4 minutes)

⏩ Skipping to combination 891,480...
   Skipped in 0.00 seconds

🔍 Scoring combinations...
  🎯 New best: score=326753.93, combo=[1, 2, 4]...[18, 23, 24], time=0.0s
  🎯 New best: score=330217.28, combo=[1, 2, 4]...[19, 20, 21], time=0.0s
  🎯 New best: score=330664.83, combo=[1, 2, 4]...[19, 20, 23], time=0.0s
  🎯 New best: score=330865.73, combo=[1, 2, 4]...[19, 21, 23], time=0.0s
  🎯 New best: score=331346.56, combo=[1, 2, 4]...[18, 19, 20], time=0.0s
  🎯 New best: score=333029.23, combo=[1, 2, 4]...[19, 20, 21], time=0.0s
  🎯 New best: score=333125.78, combo=[1, 2, 4]...[19, 20, 23], time=0.0s
  🎯 New best: score=333417.03, combo=[1, 2, 4]...[19, 21, 23], time=0.0s
  🎯 New best: score=333445.98, combo=[1, 2, 4]...[19, 23, 25], time=0.0s
  🎯 New best: score=334376.89, combo=[1, 2, 4]...[20, 21, 22], time=0.0s
  🎯 New best: score=335474.49, combo=[1, 2, 4]...[20, 21, 23], time=0.0s
  🎯 New best: score=335729.14, combo=[1, 2, 4]...[20, 23, 25], time=0.0s
  🎯 New best: score=335907.84, combo=[1, 2, 4]...[23, 24, 25], time=0.0s
  🎯 New best: score=335975.43, combo=[1, 2, 4]...[19, 20, 23], time=0.1s
  🎯 New best: score=336848.99, combo=[1, 2, 4]...[20, 21, 22], time=0.1s
  🎯 New best: score=337797.09, combo=[1, 2, 4]...[20, 21, 23], time=0.1s
  🎯 New best: score=337813.54, combo=[1, 2, 4]...[20, 23, 25], time=0.1s
  🎯 New best: score=337986.34, combo=[1, 2, 4]...[20, 21, 25], time=0.1s
  🎯 New best: score=338322.39, combo=[1, 2, 4]...[20, 23, 25], time=0.1s
  🎯 New best: score=338348.69, combo=[1, 2, 4]...[21, 22, 25], time=0.1s
  🎯 New best: score=338916.79, combo=[1, 2, 4]...[21, 23, 25], time=0.1s
  🎯 New best: score=340137.34, combo=[1, 2, 4]...[21, 22, 23], time=0.1s
  🎯 New best: score=340161.64, combo=[1, 2, 4]...[21, 22, 25], time=0.1s
  🎯 New best: score=341047.24, combo=[1, 2, 4]...[21, 23, 25], time=0.1s
  🎯 New best: score=341158.19, combo=[1, 2, 4]...[22, 23, 25], time=0.1s
  🎯 New best: score=341980.39, combo=[1, 2, 4]...[20, 21, 23], time=0.2s
  🎯 New best: score=342072.49, combo=[1, 2, 4]...[20, 21, 25], time=0.2s
  🎯 New best: score=342142.34, combo=[1, 2, 4]...[20, 22, 23], time=0.2s
  🎯 New best: score=342500.14, combo=[1, 2, 4]...[20, 22, 25], time=0.2s
  🎯 New best: score=343834.04, combo=[1, 2, 4]...[20, 23, 25], time=0.2s
  🎯 New best: score=344947.14, combo=[1, 2, 4]...[21, 23, 25], time=0.4s
  🎯 New best: score=345212.09, combo=[1, 2, 4]...[22, 23, 25], time=0.4s
  🎯 New best: score=345278.84, combo=[1, 2, 4]...[23, 24, 25], time=0.4s
  🎯 New best: score=345376.53, combo=[1, 2, 4]...[19, 20, 22], time=6.7s
  🎯 New best: score=345791.93, combo=[1, 2, 4]...[19, 20, 23], time=6.7s
  🎯 New best: score=345815.04, combo=[1, 2, 4]...[20, 22, 23], time=6.7s
  🎯 New best: score=345881.93, combo=[1, 2, 4]...[19, 22, 23], time=6.7s
  🎯 New best: score=345956.23, combo=[1, 2, 4]...[19, 22, 25], time=6.7s
  🎯 New best: score=346142.43, combo=[1, 2, 4]...[19, 23, 25], time=6.7s
  🎯 New best: score=346146.84, combo=[1, 2, 4]...[22, 23, 25], time=6.7s
  🎯 New best: score=346550.48, combo=[1, 2, 4]...[19, 20, 23], time=6.7s
  🎯 New best: score=347068.04, combo=[1, 2, 4]...[20, 21, 22], time=6.7s
  🎯 New best: score=347837.14, combo=[1, 2, 4]...[20, 21, 23], time=6.7s
  🎯 New best: score=348377.39, combo=[1, 2, 4]...[20, 22, 23], time=6.7s
  🎯 New best: score=348763.09, combo=[1, 2, 4]...[20, 23, 25], time=6.7s
  🎯 New best: score=348804.24, combo=[1, 2, 4]...[22, 23, 25], time=6.7s
  🎯 New best: score=349800.21, combo=[1, 2, 4]...[21, 22, 23], time=6.9s
  🎯 New best: score=350231.11, combo=[1, 2, 4]...[21, 23, 25], time=6.9s
  🎯 New best: score=350951.06, combo=[1, 2, 4]...[22, 23, 25], time=6.9s
  🎯 New best: score=351066.36, combo=[1, 2, 4]...[21, 22, 23], time=7.2s
  🎯 New best: score=352219.26, combo=[1, 2, 4]...[21, 23, 25], time=7.2s
  🎯 New best: score=352862.21, combo=[1, 2, 4]...[22, 23, 25], time=7.2s
  🎯 New best: score=353694.79, combo=[1, 2, 4]...[22, 23, 25], time=7.4s
  🎯 New best: score=353977.69, combo=[1, 2, 4]...[23, 24, 25], time=7.4s
  Progress: 100,000/891,480 (11.2%) - 7114 combos/sec - ETA: 111.3s
  🎯 New best: score=354717.19, combo=[1, 2, 4]...[23, 24, 25], time=19.8s
  Progress: 200,000/891,480 (22.4%) - 7103 combos/sec - ETA: 97.3s
  🎯 New best: score=354796.91, combo=[1, 2, 5]...[22, 23, 25], time=30.9s
  🎯 New best: score=355414.99, combo=[1, 2, 5]...[22, 23, 25], time=31.1s
  🎯 New best: score=356019.89, combo=[1, 2, 5]...[23, 24, 25], time=31.1s
  Progress: 300,000/891,480 (33.7%) - 7096 combos/sec - ETA: 83.3s
  🎯 New best: score=356392.51, combo=[1, 2, 5]...[23, 24, 25], time=43.3s
  🎯 New best: score=357185.09, combo=[1, 2, 5]...[23, 24, 25], time=43.6s
