================================================================================
COMPREHENSIVE SIMULATION STUDY
================================================================================

Testing alternative architectures to find optimal approach
Training data: Series 2898-3136 (167 series)
Validation data: Series 3137-3145 (9 series)

Models to test: 10
  - Phase 1 Pure (Baseline)
  - Pure Frequency
  - Weighted Random
  - Trend (decay=0.90)
  - Trend (decay=0.95)
  - Adaptive Learning Rate
  - Ensemble Voting
  - Pattern Recognition
  - Momentum (window=3)
  - Momentum (window=5)

================================================================================
Testing: Phase 1 Pure (Baseline)
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=71.4%, Avg=56.1%, Critical=5/8

📊 Learning from Series 3137: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 05 06 08 12 15 16 17 18
   ✅ Hit: 5/8 - 05 15 16 17 18
   ❌ Missed: 3/8 - 06 08 12
   Best: 71.4%, Avg across 7 events: 56.1%
   ⚠️  CRITICAL MISS: #06 (appeared 6/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #08 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #12 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 06 08 12 24 21 14 11 07
🔗 Top 3 pair affinities: 10+23, 03+25, 10+13
  Series 3138: Best=71.4%, Avg=57.1%, Critical=4/7

📊 Learning from Series 3138: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 09 14 16 17 18 21 24
   ✅ Hit: 4/7 - 14 16 18 21
   ❌ Missed: 3/7 - 09 17 24
   Best: 71.4%, Avg across 7 events: 57.1%
   ⚠️  CRITICAL MISS: #09 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #24 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #17 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 24 06 07 17 12 19 09 08
🔗 Top 3 pair affinities: 10+23, 10+13, 19+25
  Series 3139: Best=71.4%, Avg=57.1%, Critical=6/10

📊 Learning from Series 3139: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 03 04 09 17 18 19 21 22 24 25
   ✅ Hit: 6/10 - 03 09 17 18 21 24
   ❌ Missed: 4/10 - 04 19 22 25
   Best: 71.4%, Avg across 7 events: 57.1%
   ⚠️  CRITICAL MISS: #04 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #19 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #22 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #25 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 19 24 08 22 12 17 09 11
🔗 Top 3 pair affinities: 10+23, 03+25, 19+25
  Series 3140: Best=71.4%, Avg=57.1%, Critical=5/9

📊 Learning from Series 3140: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 01 02 07 12 14 15 18 21 25
   ✅ Hit: 5/9 - 01 02 12 18 25
   ❌ Missed: 4/9 - 07 14 15 21
   Best: 71.4%, Avg across 7 events: 57.1%
   ⚠️  CRITICAL MISS: #07 (appeared 6/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #21 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #14 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #15 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 07 21 19 17 11 24 14 12
🔗 Top 3 pair affinities: 03+25, 19+25, 10+23
  Series 3141: Best=71.4%, Avg=53.1%, Critical=6/9

📊 Learning from Series 3141: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 01 02 05 09 10 12 14 24 25
   ✅ Hit: 6/9 - 01 02 12 14 24 25
   ❌ Missed: 3/9 - 05 09 10
   Best: 71.4%, Avg across 7 events: 53.1%
   ⚠️  CRITICAL MISS: #09 (appeared 7/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #10 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #05 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 17 09 11 08 07 19 24 14
🔗 Top 3 pair affinities: 19+25, 09+17, 02+09
  Series 3142: Best=78.6%, Avg=56.1%, Critical=6/10

📊 Learning from Series 3142: Accuracy = 78.6% (11/14)
🔥 Critical numbers (5+ events): 02 06 07 09 14 15 16 18 20 21
   ✅ Hit: 6/10 - 02 06 09 14 16 20
   ❌ Missed: 4/10 - 07 15 18 21
   Best: 78.6%, Avg across 7 events: 56.1%
   ⚠️  CRITICAL MISS: #07 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #21 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #15 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #18 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 07 11 17 08 21 09 18 04
🔗 Top 3 pair affinities: 02+09, 03+25, 19+25
  Series 3143: Best=78.6%, Avg=62.2%, Critical=8/10

📊 Learning from Series 3143: Accuracy = 78.6% (11/14)
🔥 Critical numbers (5+ events): 02 06 08 10 11 12 13 14 16 18
   ✅ Hit: 8/10 - 02 06 08 10 11 14 16 18
   ❌ Missed: 2/10 - 12 13
   Best: 78.6%, Avg across 7 events: 62.2%
   ⚠️  CRITICAL MISS: #13 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #12 (appeared 5/7 events) - HEAVY boost
✅ Top 8 weights after learning: 07 11 08 13 21 12 17 18
🔗 Top 3 pair affinities: 02+09, 02+10, 03+25
  Series 3144: Best=71.4%, Avg=55.1%, Critical=4/8

📊 Learning from Series 3144: Accuracy = 71.4% (10/14)
🔥 Critical numbers (5+ events): 01 04 11 17 21 22 24 25
   ✅ Hit: 4/8 - 01 11 17 21
   ❌ Missed: 4/8 - 04 22 24 25
   Best: 71.4%, Avg across 7 events: 55.1%
   ⚠️  CRITICAL MISS: #22 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #24 (appeared 6/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #25 (appeared 5/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #04 (appeared 6/7 events) - HEAVY boost
✅ Top 8 weights after learning: 04 07 24 11 12 21 08 13
🔗 Top 3 pair affinities: 02+09, 02+10, 01+08
  Series 3145: Best=64.3%, Avg=53.1%, Critical=4/7

📊 Learning from Series 3145: Accuracy = 64.3% (9/14)
🔥 Critical numbers (5+ events): 01 07 09 11 12 16 21
   ✅ Hit: 4/7 - 01 07 11 21
   ❌ Missed: 3/7 - 09 12 16
   Best: 64.3%, Avg across 7 events: 53.1%
   ⚠️  CRITICAL MISS: #09 (appeared 6/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #12 (appeared 6/7 events) - HEAVY boost
   ⚠️  CRITICAL MISS: #16 (appeared 6/7 events) - HEAVY boost
✅ Top 8 weights after learning: 12 09 04 07 13 11 21 16
🔗 Top 3 pair affinities: 01+08, 02+09, 09+10

📊 Overall Best Average: 72.2%
📊 Overall Average: 56.3%
📊 Stability (Std Dev): 4.05%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Pure Frequency
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=50.0%, Avg=45.9%, Critical=2/8
  Series 3138: Best=64.3%, Avg=53.1%, Critical=3/7
  Series 3139: Best=71.4%, Avg=60.2%, Critical=7/10
  Series 3140: Best=64.3%, Avg=49.0%, Critical=3/9
  Series 3141: Best=71.4%, Avg=59.2%, Critical=6/9
  Series 3142: Best=64.3%, Avg=49.0%, Critical=3/10
  Series 3143: Best=71.4%, Avg=51.0%, Critical=3/10
  Series 3144: Best=71.4%, Avg=57.1%, Critical=5/8
  Series 3145: Best=64.3%, Avg=52.0%, Critical=3/7

📊 Overall Best Average: 65.9%
📊 Overall Average: 52.9%
📊 Stability (Std Dev): 6.54%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Weighted Random
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=51.0%, Critical=3/8
  Series 3138: Best=71.4%, Avg=58.2%, Critical=4/7
  Series 3139: Best=64.3%, Avg=53.1%, Critical=5/10
  Series 3140: Best=64.3%, Avg=49.0%, Critical=3/9
  Series 3141: Best=64.3%, Avg=51.0%, Critical=5/9
  Series 3142: Best=64.3%, Avg=55.1%, Critical=5/10
  Series 3143: Best=71.4%, Avg=61.2%, Critical=7/10
  Series 3144: Best=64.3%, Avg=57.1%, Critical=4/8
  Series 3145: Best=71.4%, Avg=57.1%, Critical=4/7

📊 Overall Best Average: 65.9%
📊 Overall Average: 54.8%
📊 Stability (Std Dev): 4.49%
📊 Series 3145 Performance: 71.4%

================================================================================
Testing: Trend (decay=0.90)
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=50.0%, Critical=3/8
  Series 3138: Best=64.3%, Avg=55.1%, Critical=2/7
  Series 3139: Best=57.1%, Avg=53.1%, Critical=4/10
  Series 3140: Best=64.3%, Avg=52.0%, Critical=3/9
  Series 3141: Best=71.4%, Avg=58.2%, Critical=6/9
  Series 3142: Best=71.4%, Avg=58.2%, Critical=5/10
  Series 3143: Best=64.3%, Avg=55.1%, Critical=6/10
  Series 3144: Best=64.3%, Avg=53.1%, Critical=3/8
  Series 3145: Best=71.4%, Avg=55.1%, Critical=4/7

📊 Overall Best Average: 65.1%
📊 Overall Average: 54.4%
📊 Stability (Std Dev): 5.26%
📊 Series 3145 Performance: 71.4%

================================================================================
Testing: Trend (decay=0.95)
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=48.0%, Critical=2/8
  Series 3138: Best=64.3%, Avg=56.1%, Critical=3/7
  Series 3139: Best=64.3%, Avg=56.1%, Critical=5/10
  Series 3140: Best=64.3%, Avg=51.0%, Critical=3/9
  Series 3141: Best=78.6%, Avg=61.2%, Critical=7/9
  Series 3142: Best=64.3%, Avg=54.1%, Critical=4/10
  Series 3143: Best=57.1%, Avg=53.1%, Critical=5/10
  Series 3144: Best=71.4%, Avg=55.1%, Critical=4/8
  Series 3145: Best=64.3%, Avg=54.1%, Critical=4/7

📊 Overall Best Average: 65.1%
📊 Overall Average: 54.3%
📊 Stability (Std Dev): 6.25%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Adaptive Learning Rate
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=51.0%, Critical=3/8
  Series 3138: Best=71.4%, Avg=58.2%, Critical=4/7
  Series 3139: Best=64.3%, Avg=56.1%, Critical=5/10
  Series 3140: Best=64.3%, Avg=52.0%, Critical=3/9
  Series 3141: Best=64.3%, Avg=53.1%, Critical=5/9
  Series 3142: Best=64.3%, Avg=53.1%, Critical=5/10
  Series 3143: Best=64.3%, Avg=53.1%, Critical=5/10
  Series 3144: Best=64.3%, Avg=54.1%, Critical=4/8
  Series 3145: Best=78.6%, Avg=61.2%, Critical=6/7

📊 Overall Best Average: 65.9%
📊 Overall Average: 54.6%
📊 Stability (Std Dev): 5.61%
📊 Series 3145 Performance: 78.6%

================================================================================
Testing: Ensemble Voting
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=50.0%, Avg=45.9%, Critical=2/8
  Series 3138: Best=57.1%, Avg=53.1%, Critical=2/7
  Series 3139: Best=64.3%, Avg=58.2%, Critical=6/10
  Series 3140: Best=64.3%, Avg=49.0%, Critical=3/9
  Series 3141: Best=71.4%, Avg=59.2%, Critical=6/9
  Series 3142: Best=64.3%, Avg=49.0%, Critical=3/10
  Series 3143: Best=71.4%, Avg=51.0%, Critical=3/10
  Series 3144: Best=71.4%, Avg=57.1%, Critical=5/8
  Series 3145: Best=64.3%, Avg=52.0%, Critical=3/7

📊 Overall Best Average: 64.3%
📊 Overall Average: 52.7%
📊 Stability (Std Dev): 6.73%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Pattern Recognition
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=49.0%, Critical=3/8
  Series 3138: Best=64.3%, Avg=57.1%, Critical=5/7
  Series 3139: Best=64.3%, Avg=54.1%, Critical=5/10
  Series 3140: Best=71.4%, Avg=54.1%, Critical=3/9
  Series 3141: Best=64.3%, Avg=54.1%, Critical=6/9
  Series 3142: Best=71.4%, Avg=56.1%, Critical=6/10
  Series 3143: Best=64.3%, Avg=60.2%, Critical=6/10
  Series 3144: Best=57.1%, Avg=50.0%, Critical=3/8
  Series 3145: Best=64.3%, Avg=56.1%, Critical=4/7

📊 Overall Best Average: 64.3%
📊 Overall Average: 54.5%
📊 Stability (Std Dev): 4.76%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Momentum (window=3)
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=71.4%, Avg=53.1%, Critical=4/8
  Series 3138: Best=71.4%, Avg=57.1%, Critical=3/7
  Series 3139: Best=64.3%, Avg=60.2%, Critical=6/10
  Series 3140: Best=71.4%, Avg=58.2%, Critical=6/9
  Series 3141: Best=64.3%, Avg=54.1%, Critical=3/9
  Series 3142: Best=64.3%, Avg=58.2%, Critical=6/10
  Series 3143: Best=71.4%, Avg=60.2%, Critical=7/10
  Series 3144: Best=71.4%, Avg=57.1%, Critical=4/8
  Series 3145: Best=64.3%, Avg=55.1%, Critical=4/7

📊 Overall Best Average: 68.3%
📊 Overall Average: 57.0%
📊 Stability (Std Dev): 3.55%
📊 Series 3145 Performance: 64.3%

================================================================================
Testing: Momentum (window=5)
================================================================================

Training on 167 series...
Training complete.

  Series 3137: Best=57.1%, Avg=50.0%, Critical=2/8
  Series 3138: Best=71.4%, Avg=54.1%, Critical=3/7
  Series 3139: Best=71.4%, Avg=57.1%, Critical=5/10
  Series 3140: Best=64.3%, Avg=52.0%, Critical=3/9
  Series 3141: Best=71.4%, Avg=56.1%, Critical=6/9
  Series 3142: Best=64.3%, Avg=57.1%, Critical=6/10
  Series 3143: Best=64.3%, Avg=55.1%, Critical=5/10
  Series 3144: Best=64.3%, Avg=51.0%, Critical=3/8
  Series 3145: Best=64.3%, Avg=54.1%, Critical=3/7

📊 Overall Best Average: 65.9%
📊 Overall Average: 54.1%
📊 Stability (Std Dev): 4.49%
📊 Series 3145 Performance: 64.3%

================================================================================
SIMULATION STUDY COMPLETE
================================================================================

📊 OVERALL RANKING (by Best Match Average):

Rank | Model                          | Avg Best | Series 3145 | Stability
-----|--------------------------------|----------|-------------|----------
  1  | Phase 1 Pure (Baseline)        |   72.2% |      64.3% |    4.05%
  2  | Momentum (window=3)            |   68.3% |      64.3% |    3.55%
  3  | Momentum (window=5)            |   65.9% |      64.3% |    4.49%
  4  | Pure Frequency                 |   65.9% |      64.3% |    6.54%
  5  | Weighted Random                |   65.9% |      71.4% |    4.49%
  6  | Adaptive Learning Rate         |   65.9% |      78.6% |    5.61%
  7  | Trend (decay=0.90)             |   65.1% |      71.4% |    5.26%
  8  | Trend (decay=0.95)             |   65.1% |      64.3% |    6.25%
  9  | Ensemble Voting                |   64.3% |      64.3% |    6.73%
 10  | Pattern Recognition            |   64.3% |      64.3% |    4.76%

================================================================================
KEY FINDINGS
================================================================================

🏆 Best Model: Phase 1 Pure (Baseline)
   Performance: 72.2%
   vs Baseline: +0.0%
   Series 3145: 64.3%
   Stability: 4.05%

❌ NO IMPROVEMENT
   All alternatives perform at or below baseline
   Current Phase 1 Pure is optimal

📁 Detailed results saved to: /home/user/Random/python_ml/simulation_results.json

